// 导航条
.nav-wrpper{
    height: 48px;
    background-color: black;
    padding:0px 14px ;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

// 左边的样式
.menu{
    // 菜单
    &:hover{
        .nav{
            display: block;
        }
    }
    .nav{
        position: absolute;
        top:48px;
        bottom: 0;
        left: 0;
        right: 0;
        display: none;
        background-color: rgb(0, 0, 0,0.3);
        padding-top: 30px;
        transition: all 0.5s ;
        li{
            width: 80%;
            margin: 0 auto;
            
            transition: all 0.5s  ;
            transition-delay: 0.5s;
            border-bottom: .6px solid rgb(104, 104, 104);
            a{
                display: block;
                
                text-decoration: none;
                color: white;
                line-height: 44px;
                font-size: 12px;
                
                &:hover{
                    background-color: rgb(61, 60, 60);
                }
            }
            &:last-child a{
                display: inline-block;
            }
            span{
                color: white;
                font-size: 12px;
            }
        }
    }
    .menu-icon{
        width: 18px;
        height: 48px;
        background-color: rgb(0, 0, 0);
        position: relative;
        
        li{
            position: absolute;
            width: 100%;
            height: 1.5px;
            background-color: rgb(255, 255, 255);
            transform-origin: left center;
            transition:all 0.5s ;
        }
        li:nth-child(1){
            top: 17px;
            
        }
        li:nth-child(2){
            top: 23px;
        }
        li:nth-child(3){
            bottom: 17px;
        }

        &:hover{
            
            li:nth-child(1){
                top: 17px;
                transform: rotateZ(45deg);
            }
            li:nth-child(2){
                top: 24px;
                opacity: 0;
            }
            li:nth-child(3){
                bottom: 17px;
                transform: rotateZ(-45deg);
            }
        }


    }
    .user-info{
        position: relative;
    }
    
}
.logo{
    color: rgb(250, 35, 35);
}
// 媒体查询 书写
@media only screen {
    @media (min-width:768px) {
        .menu{
            &:hover{
                .nav{
                    display: block;
                    a{
                        color: whitesmoke;
                    }
                }
            }
            order: 2;
            flex: auto;
            .menu-icon{
                display: none;
            }
            .nav{
                display: flex;
                position: static;
                padding: 0;
                justify-content: space-evenly;
                li{
                    width: auto;
                    border-bottom: none;
                    margin: 0;
                    a{
                        line-height: 48px;
                    }
                    span{
                        display: none;
                    }
                }
                
            }
        }
        .logo{
            order: 1;
        }
        .userinfo{
            order: 3;
        }
    }   
}