<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            border-color:sienna ;
            border-top-color: red;
            border-width: 10px ;
            /* border-top-width: 50px; */
            border-style: dotted ;
            background-color: rgb(160, 17, 255);
            padding: 100px;
            /* margin-bottom: 100px; */
            margin-bottom: -100px;
        }
        .box2{
            width: 100%;
            height: 100%;
            background-color: rosybrown;
        }

        .box3{
            width: 100px;
            height: 100px;
            background-color: rgb(156, 4, 4);
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            #SSSSS
        </div>
    </div>

    <div class="box3"></div>
</body>
</html>