<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动</title>
    <style>
        div{
            font-size: 35px;
        }
        .box1{
            width: 220px;
            height: 220px;
            border:solid 10px #ddd;
            box-shadow:10px 10px 10px rgb(95, 95, 95,0.5);
            float:left;
            /*设置浮动后，不需要强制满足等式了*/
            
        }
        .box2{
            width: 220px;
            height: 220px;
            border:solid 10px rgb(126, 121, 121);
            box-shadow:10px 10px 10px rgb(95, 95, 95,0.5);
            float: left;
        }
        .box3{
            width: 220px;
            height: 220px;
            border:solid 10px rgb(255, 42, 42);
            box-shadow:10px 10px 10px rgba(250, 35, 35, 0.5);
            float: left;
        }
    </style>
</head>
<body>
    
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box3">4</div>
</body>
</html>