<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .nav-list{
            width: 1204px;
            height: 50px;
            background-color: rgb(158, 157, 157);
            margin: 50px auto;
        }
        .box{
            float: left;
            background-color: rgb(184, 184, 184);
        }
        .box a{
            height: 50px;
            text-decoration: none;
            display: block;
            padding: 0px 53px;
            line-height: 50px;
            color: rgb(88, 88, 88);
        }
        .box a:hover{
            color: cornsilk;
            background-color: rgb(59, 59, 59);
        }
    </style>
</head>
<body>
    <nav class="nav-list">
        <div class="box">
            <a href="#">
                HTML/CSS
            </a>
        </div>
        <div class="box">
            <a href="#">
                Java
            </a>
        </div>
        <div class="box">
            <a href="#">
                Python
            </a>
        </div>
        <div class="box">
            <a href="#">
                Spring boot
            </a>
        </div>
        <div class="box">
            <a href="#">
                JS/JQuery
            </a>
        </div>
        <div class="box">
            <a href="#">
                JAVA JVM
            </a>
        </div>
        <div class="box">
            <a href="#">
                C/C++
            </a>
        </div>
    </nav>
</body>
</html>