<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wangyi</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        a{
            text-decoration: none;
        }
        .box{
            border-top: #ddd solid 1px;
            width: 400px;
            height: 500px;
            margin: auto;
            margin-top: 50px;
        }
        .box img{
            width: 100%;
           
        }
        .title{
            height: 40px;
            display: inline-block;
            border-top: 1px solid red;
            padding-top: 10px;
            margin-top: -1px;
        }
        .title a{
            color: rgb(83, 83, 83);
            font-size: 18px;
            font-weight: bold;
        }
        .imgbox{
            height: 223.14px;
        }
        .title-img{
            margin-top: -30px;
            padding-left: 50px;
            color: rgb(0, 0, 0);
        }
        .news-list{
            margin-top: 20px;
            
        }
        .news-list li{
            font-size: 14px;
            color: rgb(80, 80, 80);
            margin-top: 10px;
        }
        .news-list li:hover{
            color: rgb(245, 100, 100);
        }
        .news-list li::before{
            content: '○';
            color: rgb(245, 100, 100);
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2 class="title">
            <a href="#">新闻</a>
        </h2>
        <div class="imgbox">
            <a href="#">
                <img src="img/29e78a102591319.5f3a6d3c983be.png"/>
            </a>
            <h3 class="title-img">这是一个设计 这里是练习</h3>
        </div>
        <ul class="news-list">
            <a href="#">
                <li>wocao zhedongxiyuanlai</li>
            </a>
            <a href="#">
                <li>我觉得这个东西真的很麻烦啊草</li>
            </a>
            <a href="#">
                <li>为什么呢 我也不太清楚</li>
            </a>
            <a href="#">
                <li>wocao</li>
            </a>
        </ul>
    </div>
</body>
</html>