<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东导航条</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="fontaweme/css/all.css">
    <style>
        .clearfix::before,
        .clearfix::after{
            content: '';
            display: table;
            clear: both;
        }
        body{
            font-size: 14px;
            font-family: '微软雅黑', 'Arial Narrow', Arial, sans-serif;
        }
        .nav-main{
            width: 100%;
            height: 30px;
            background-color: #ddd;
            border-bottom:solid rgb(172, 172, 172) 1px;
            line-height: 30px;
        }
        .topbar{
            width: 80%;
            margin: 0 auto;
            
        }
        .city{
            float: left;
        }
        .shortcut{
            float: right;
        }
        .shortcut li{
            float: left;
            
        }
        .topbar a,.topbar span,.topbar i{
            color: rgb(77, 77, 77);
            text-decoration: none;
        }
        .topbar .highlight{
            color: rgb(197, 19, 19);
        }
        .topbar a:hover{
            color: red;
        }
        .city i{
            color: rgb(197, 19, 19);
        }
        .topbar .line{
            width: 1px;
            height: 10px;
            background-color: rgb(184, 184, 184);
            margin:10px 12px;
        }
        .left .city-list{
            width: 320px;
            display: none;
            height: 436px;
            border: solid 2px rgb(139, 139, 139);
            background-color: white;
            position:absolute;
            top:30px;
            z-index: 999;
        }
        .left:hover .city-list{
            display: block;
            
        }
        .city:hover{
            background-color: white;
            border: solid 2px rgb(139, 139, 139);
            border-bottom: none;
            z-index: 1000;
        }
    </style>
    
</head>
<body>
    <nav class="nav-main">
        <div class="topbar clearfix">
            <!--顶部-->
            <div class="left">
                <!--左部-->
                <div class="city">
                    <i class="fas fa-map-marker-alt"></i>
                    <a href="#">
                        广州
                    </a>
                </div>
                <div class="city-list">

                </div>
            </div>

            <div class="right">
                <!--右部-->
                <ul class="shortcut">
                    <li>
                        <span>你好</span>
                        <a href="#">请登录</a>
                    </li>
                    <li><a href="#" class="highlight">免费注册</a></li>
                    
                    <li class="line"></li>
                    <li><a href="#">我的订单</a></li>

                    <li class="line"></li>
                    <li>
                        <a href="#">我的京东</a>
                        <i class="fas fa-caret-square-down"></i>
                    </li>

                    <li class="line"></li>
                    <li><a href="#">京东会员</a></li>

                    <li class="line"></li>
                    <li>
                        <a class="highlight" href="#">企业采购</a>
                        <i class="fas fa-caret-down"></i>
                    </li>
                    
                    <li class="line"></li>
                    <li>
                        <span>客户服务</span>
                        <i class="fas fa-caret-down"></i>
                    </li>
                    
                    
                    <li class="line"></li>
                    <li>
                        <span>网站导航</span>
                        <i class="fas fa-caret-down"></i>
                    </li>
                    
                    
                    <li class="line"></li>
                    <li>
                        <span>手机京东</span>
                    </li>
                </ul>
            </div>


        </div>
    </nav>
</body>
</html>