<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jd</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .box{
            width: 150px;
            background-color: rgb(255, 248, 238);
            margin-top: 10px;
            margin-left: 10px;
            padding-top: 5px;
        }
        .item{
            padding-left: 18px;
            height: 25px;
            line-height: 25px;
            /*两个设置为一样的值，文字就垂直居中了*/
        }
        .item:hover{
            background-color: rgb(156, 156, 156);
        }
        .item a{
            font-size: 14px;
            color: rgb(109, 109, 109);
        }
    </style>
</head>
<body>
    <nav class="box">
        <div class="item">
            <a href="#">服装</a>/
            <a href="#">家具</a>/
            <a href="#">衣服</a>
        </div>
        <div class="item">
            <a href="#">事务</a>/
            <a href="#">家具</a>/
            <a href="#">衣服</a>
        </div>
        <div class="item">
            <a href="#">java</a>/
            <a href="#">css</a>
        </div>
        <div class="item">
            <a href="#">书本</a>/
            <a href="#">玩具</a>/
        </div>
        <div class="item">
            <a href="#">服装</a>/
            <a href="#">家具</a>/
            <a href="#">衣服</a>
        </div>
        <div class="item">
            <a href="#">服装</a>/
            <a href="#">家具</a>/
            <a href="#">衣服</a>
        </div>
        <div class="item">
            <a href="#">服装</a>/
            <a href="#">家具</a>/
            <a href="#">衣服</a>
        </div>
        
    </nav>
</body>
</html>