<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kapian</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./fontaweme/css/all.css">
    <style>
        .outer{
            width: 394px;
            height: 500px;
            background-color: #fff6f6;
            box-shadow: 0px 0px 10px rgb(56, 56, 56,0.2);
            border-radius: 10px;
            margin: 0px auto;
        }
        .img-box img{
            width: 100%;
            vertical-align: bottom;
        }
        .infomation{
            padding: 18px;
        }
        .title{
            font-family: '微软雅黑';
            color: rgb(53, 53, 53);
            font-size: 30px;
        }
        .smalltitle{
            font-family: '微软雅黑';
            color: rgb(146, 146, 145);
            margin-top: 13px;
            font-size: 15px;
        }
        .smalltitle i{
            margin-right: 7px;
        }
        .info{
            margin-top: 20px;
            color: rgb(146, 146, 145);
            font-size: 12px;
            line-height: 1.4;
        }
        .star-wrapper{
            height: 70px;
            border-top: 1px solid rgb(153, 153, 153);
            line-height: 70px;
            margin-top: 30px;
            padding: 0px 16px;
            color: rgb(126, 126, 126);
        }
        .star-wrapper .star{
            float: left;
        }
        .star-wrapper .weixin{
            float: right;
        }
        .star-wrapper .light{
            color: rgb(236, 203, 14);
        }
        .star-wrapper .weixin{
            color: rgb(0, 175, 23);
            font-size: 25px;
            
        }
        .weixin .callme{
            margin-left: 5px;
            float:right;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="img-box">
            <img src="./img/测试1.png">
        </div>
        <div class="infomation">
            <h2 class="title">
                Animation
            </h2>
            <h3 class="smalltitle">
                <i class="fas fa-map-marker-alt"></i>
                that is style
            </h3>
            <p class="info">
                always shou haoufhasf fsoia hfsoahfif hoasifhdsoi sajfioajifoafjs aofjho sah
                jfoias jhfoasifjjsoaifjoasfja osfjo asjfjfoi asjfoias fjisaodsafasfasfnasjkhfnkasj
                fjasoijfoisajfosajfosaifjsaiofjasoijfsaio
            </p>
        </div>
        <div class="star-wrapper">
            <ul class="star">
                <li class="fas fa-star light"></li>
                <li class="fas fa-star light"></li>
                <li class="fas fa-star"></li>
                <li class="fas fa-star"></li>
                
            </ul>
            <ul class="weixin">
                <li class="fab fa-weixin"></li>
                <li class="callme">微信:Adkweixin-</li>
            </ul>
        </div>
    </div>
</body>
</html>