<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>外边距折叠</title>
    <style>
        .box1,.box2{
            width: 200px;
            height: 200px;
            font-size: 120px;
        }
        .box1{
            background-color: rgb(139, 213, 248);
            margin-bottom: 100px;
            /* 相邻的box会发送外边距的折叠 */
        }
        .box2{
            background-color: rgb(255, 176, 162);
            margin-top: 100px;
        }
        .box3{
            width: 200px;
            height: 200px;
            
            background-color: rgb(201, 255, 188);
        }
        .box4{
            width: 100px;
            height: 100px;
            /* margin-top: 100px; */
            background-color: rgb(59, 177, 29);
            /* 子元素的外边距会传递给父元素 */
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">
        
        <div class="box4">
            
        </div>
    </div>
</body>
</html>