<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1,.box2,.box3{
            width: 200px;
            height: 200px;
            font-size: 120px;
        }
        .box1{
            background-color: rgb(139, 213, 248,0.5);
            position:absolute;
            
            /* 相邻的box会发送外边距的折叠 */
        }
        .box2{
            background-color: rgb(255, 176, 162,0.5);
            position: absolute;
            top: 50px;
            left: 50px;
        }
        .box3{
            position: absolute;
            background-color: rgb(201, 255, 188,0.5);
            top: 100px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</body>
</html>