<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网页布局</title>
    <style>
        header,main,footer{
            width: 1200px;
            margin: 0 auto;

        }
        header{
            height: 200px;
            background-color: crimson;
        }
        main{
            height: 800px;
            margin: 10px auto;
            background-color: rgb(224, 110, 133);
        }
        nav,article,aside{
            height: 100%;
            float: left;
        }
        nav{
            width: 20%;
            background-color: rgb(99, 127, 253);
        }
        article{
            width: 58%;
            margin: 0px 5px;
            background-color: rgb(80, 80, 245);
        }
        aside{
            width: 20%;
            
            background-color: rgb(255, 61, 61);
        }
        footer{
            height: 200px;
            background-color: rgb(119, 57, 70);
        }
    </style>
</head>
<body>
    <header class="head-page">

    </header>
    <main class="main-page">
        <nav></nav>
        <article></article>
        <aside></aside>
    </main>
    <footer class="foot-page">

    </footer>
</body>
</html>