<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 500px;
            height: 500px;
            background-color: yellow;
            padding: 10px;
            background-image: url('./img/4.jpg');
            border:10px double red;
            background-repeat: no-repeat;
            background-clip:content-box;
            background-origin: content-box ;
            background-size: contain;
            overflow: scroll;
        }
        .box2{
            width: 200px;
            height: 1000px;
            background-color: purple;
            background-image: url('./img/6012a6735585dc875d2df5b6befdc2e9.jpg');
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>