<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cube</title>
    <style>
        body{
            perspective: 800px;
        }
        .cube{
            width: 200px;
            height: 200px;
            perspective: 500px;
            margin: 100px auto;
            transform-style: preserve-3d;
            transform: rotateX(45deg) rotateY(45deg);
        }
        .cube >div{
            width: 200px;
            height: 200px;
            opacity: 0.2;
            position: absolute;
            background-color: darkblue;
        }
        img{
            width: 100%;
            vertical-align: text-top;
        }
        .box1{
            transform: rotateY(90deg) translateZ(100px);
        }
        .box2{
            transform: rotateY(-90deg) translateZ(100px);
        }
        .box3{
            transform: rotateX(90deg) translateZ(100px);
        }
        .box4{
            transform: rotateX(-90deg) translateZ(100px);
        }
        .box5{
            transform:  translateZ(100px);
        }
        .box6{
            transform:  translateZ(100px);
        }
    </style>
</head>
<body>
    <div class="cube">
        <div class="box1">
            <img src="../img/测试1.png"  alt="">
        </div>
        <div class="box2">
            <img src="../img/tumblr_or45w1ApEs1qlttiao1_1280.png"  alt="">
        </div>
        <div class="box3">
            <img src="../img/轮播3.webp"  alt="">
        </div>
        <div class="box4">
            <img src="../img/icon-slides.png"  alt="">
        </div>
        <div class="box5">
            <img src="../img/90380296_p0.png"  alt="">
        </div>
        <div class="box6">
            <img src="../img/94748376_p0.jpg"  alt="">
        </div> 
    </div>
     
</body>
</html>