<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ball</title>
    <style>
        .box1{
            
            width: 500px;
            height: 500px;
            border-bottom: solid 10px black;
            overflow: hidden;
        }
        .box2{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: burlywood;
            overflow: hidden;
            animation-name: ball;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes ball {
            form{
                margin-top: 0px;
            }
            66%{
                margin-top: 400px;
                animation-timing-function: cubic-bezier(0,.89,.24,.99);
            }
            77%{
                margin-top: 350px;
                animation-timing-function: cubic-bezier(0,.87,.69,.69);
            }
            95%{
                margin-top: 400px;
                animation-timing-function:cubic-bezier(1,.01,1,.12);
            }
            98%{
                animation-timing-function:cubic-bezier(1,.01,1,.12);
                margin-top: 390px;
            }
            to{
                margin-top: 400px;
            }
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>