<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .clock{
            width: 600px;
            height: 600px;
            position: relative;
            margin: 0 auto;
            border:solid 10px crimson ;
            border-radius: 50%;
            background-image: url(../img/贴图2.png);
            background-size: contain;
        }
        .clock>div{
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .sec-wrapper{
            width: 90%;
            height:90%;
            position: absolute;
            animation:rotation 60s linear;
            /* background-color: crimson; */
        }
        .sec{
            height: 50%;
            margin: 0 auto;
            width: 3px;
            background-color: crimson;
            
        }
        .hour-wrapper{
            width: 70%;
            height:70%;
            position: absolute;
            animation:rotation 43200s linear;
            /* background-color: crimson; */
        }
        .hour{
            height: 50%;
            margin: 0 auto;
            width: 6px;
            background-color: rgb(0, 0, 0);
            z-index: 3;
        }
        .min-wrapper{
            width: 80%;
            height:80%;
            position: absolute;
            animation:rotation 3600s linear;
            /* background-color: crimson; */
        }
        .min{
            height: 50%;
            margin: 0 auto;
            width: 4px;
            background-color: rgb(0, 0, 0);
            z-index: 2;
        }

        @keyframes rotation {
            form{
                transform: rotateZ(0);
            }
            to{
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="sec-wrapper">
            <div class="sec"></div>
        </div>
        <div class="hour-wrapper">
            <div class="hour"></div>
        </div>
        <div class="min-wrapper">
            <div class="min"></div>
        </div>
    </div>
    
    
</body>
</html>