.box(){
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.box1{
    .box();
    background-color: aqua;
}
.box2{
    .box();
    background-color: rgb(171, 255, 255);
}
.box3{
    .box();
    background-color: rgb(228, 4, 4);
}
.box4{
    .box();
    background-color: rgb(141, 40, 209);
}
.box5{
    .box();
    background-color: rgb(192, 114, 255);
}
.box6{
    .box();
    background-color: rgb(255, 0, 170);
}
.box7{
    .box();
    background-color: rgb(255, 118, 244);
}
.box8{
    .box();
    background-color: rgb(255, 145, 0);
}
.box9{
    .box();
    background-color: rgb(159, 240, 30);
}
.box10{
    .box();
    background-color: rgb(255, 0, 0);
}
.box-nav{
    width: 100%;
}
.up{
    justify-content: space-around;
    display: flex;
}
.down{
    justify-content: space-around;
    display: flex;
}
.item{
    width: 18%;
    flex: auto;
}